@font-face {
  font-family: "Muller";
  font-display: swap;
  font-weight: 700;
  font-style: normal;
  src: local("Muller"),
    url("../fonts/MullerBold.woff2") format("woff2"),
    url("../fonts/MullerBold.woff") format("woff");
}

@font-face {
  font-family: "Muller";
  font-display: swap;
  font-weight: 500;
  font-style: normal;
  src: local("Muller"),
    url("../fonts/MullerMedium.woff2") format("woff2"),
    url("../fonts/MullerMedium.woff") format("woff");
}

@font-face {
  font-family: "Muller";
  font-display: swap;
  font-weight: 300;
  font-style: normal;
  src: local("Muller"),
    url("../fonts/MullerLight.woff2") format("woff2"),
    url("../fonts/MullerLight.woff") format("woff");
}

@font-face {
  font-family: "Muller";
  font-display: swap;
  font-weight: 400;
  font-style: normal;
  src: local("Muller"),
    url("../fonts/MullerRegular.woff2") format("woff2"),
    url("../fonts/MullerRegular.woff") format("woff");
}


html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
}


body {
  min-width: 1170px;
  font-family: "Muller", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  background: #F1F1F1;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}


/* glob */
.reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

:root {
  --brown: #CC9933;
  --black: #333333;
  --white: #fff;
  --white-brown: #CC9933;
  --dark-brown: #A47312;
}


.btn {
  display: inline-block;
  padding: 12px 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  border-radius: 10px;
  color: var(--brown);
  border: 1px solid var(--brown);
  transition: background-color 0.3s ease, color 0.3s linear;
}

.btn:focus {
  background-color: var(--dark-brown);
  color: var(--white);
  outline: none;
}

.btn:hover {
  background-color: var(--brown);
  color: var(--white);
}

.btn:active {
  background-color: var(--brown);
  color: var(--white);
}


.flex {
  display: flex;
}

.visually-hidden {
  visibility: hidden;
}

.container {
  width: 1240px;
  padding: 0 35px;
  margin: 0 auto;
}

.main-item {
  margin: 0;
  margin-bottom: 20px;
  padding-left: 45px;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: var(--black);
}

.text .special-offer-item {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: var(--black);
}

/* header */
.header {
  padding-top: 35px;
  padding-bottom: 35px;
}

.top-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.tel-nomber {
  margin-right: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #666666;
  transition: color 0.3s ease;
}


.tel-nomber:focus {
  outline: 1px solid var(--brown);
  outline-offset: 3px;
  color: var(--brown);
  fill: var(--white-brown);
}

.tel-nomber:hover {
  color: var(--white-brown);
  fill: var(--white-brown);
}


.tel-nomber:active {
  color: var(--dark-brown);
  fill: var(--white-brown);
}


.header-account {
  position: relative;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--brown);
  transition: color 0.3s ease-in-out;
}

.header-account::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;

}

.header-account:focus {
  outline: 1px solid var(--brown);
  outline-offset: 3px;
  color: var(--brown);
  fill: var(--brown);
  outline: 1px solid var(--brown);
  outline-offset: 3px;
}

.header-account:hover {
  color: #F0BF5F;
  fill: #F0BF5F;
}

.header-account:active {
  color: var(--dark-brown);
  fill: var(--dark-brown);
}

.svg-header {
  transition: fill 0.3s ease-in-out;
  margin-right: 7px;
  fill: var(--brown)
}

.header-account:focus {
  fill: var(--brown);
  outline: 1px solid var(--brown);
  outline-offset: 3px;
}

.header-account:hover .svg-header {
  fill: #F0BF5F;
}

.header-account:active .svg-header {
  fill: var(--dark-brown);
}

.icon-tel {
  margin-right: auto;
}

.icon-tel {
  align-items: center;
}

.logo-icon {
  margin-right: 40px;
}

.logo-icon:focus {
  outline: 1px solid var(--brown);
  outline-offset: 3px;
}

.header-bottom {
  align-items: center;
  padding: 15px 45px;
  justify-content: space-between;
  margin-right: auto;
  border-radius: 15px;
  background: var(--white);
}

.nav-item {
  margin-right: 45px;
}

.nav-link {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #666666;
  transition: color 0.3s linear;
}

.nav-link:focus {
  color: var(--brown);
  outline: 1px solid var(--brown);
  outline-offset: 3px;
}

.nav-link:hover {
  color: var(--brown);
}

.nav-link:active {
  color: var(--dark-brown);
}

.navigating-list {
  flex-wrap: wrap;
}

.btn-top {
  flex-wrap: wrap;
  width: 340px;
  justify-content: space-around;
}

.around-call-btn {
  width: 180px;
  height: 42px;
  padding: 13px 20px;
}

/* special-offers */
.special-offer {
  padding-bottom: 35px;
  padding-top: 35px;
}

.special-offers {
  justify-content: space-between;
}

.special-column {
  flex-direction: column;
  justify-content: space-between;
}

.special-card {
  position: relative;
  flex-grow: 1;
  min-height: 258px;
  width: 573px;
  margin-right: 24px;
  border-radius: 15px;
  padding: 45px;
  padding-bottom: 40px;
  background-size: cover;
}

.special-card::after {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  border: 1px solid var(--brown);
  opacity: 0;
}

.special-card:focus-within::after {
  opacity: 1;
}

.special-card>* {
  position: relative;
  z-index: 1;
}

.special-card:not(:last-child) {
  margin-bottom: 23px;
}

.special-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-image: linear-gradient(to right, rgba(48, 64, 89, 0.9) -2.9%, rgba(53, 65, 83, 0) 65.7%);
}


.special-card-big {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 540px;
  border-radius: 15px;
  margin: 0;
}

.special-card-big::before {
  background-image: linear-gradient(to top, rgba(48, 64, 89, 0.9) -2.9%, rgba(53, 65, 83, 0) 65.7%);

}

.special-offer-item {
  max-width: 420px;
  margin: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: var(--white);
}

.price-special-offers {
  display: block;
  width: 107px;
  min-height: 20px;
  margin-bottom: 38px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: var(--white);
}

.more-details {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--white-brown);
  transition: color 0.3s ease-in-out;
}

.more-details::before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.more-details::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
  transition: transform .5s;
}

.more-details:hover::after {
  transform: translateX(10px) rotate(45deg);
}

.more-details:focus {
  color: var(--white-brown);
}

.more-details:hover {
  color: #F0BF5F;
}

.more-details:active {
  color: var(--white);
}

.arrow-link::after {
  content: "";
  display: inline-block;
  width: 11px;
  height: 11px;
  align-items: center;
  border-top: 2px solid var(--white-brown);
  border-right: 2px solid var(--white-brown);
  transform: rotate(45deg);
}

.arrow-link {
  line-height: 1.2;
  color: var(--white-brown);
}

.arrow-link:focus {
  color: var(--white-brown);

}

.arrow-link:hover {
  color: var(--white-brown);
}

.arrow-link:active {
  color: var(--dark-brown);
}


.offer-big {
  max-width: 299px;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
}

.price-special-offers-big {
  width: 100%;
  margin-bottom: 47px;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
}


/* about us */
.about {
  padding-top: 35px;
  padding-bottom: 35px;
}

.text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
}

/* services */
.services {
  padding-top: 35px;
  padding-bottom: 35px;
}

.services-title {
  font-weight: 500;
  margin: 0;
  font-size: 20px;
  line-height: 200%;
  color: var(--brown);
}

.service-list {
  flex-direction: row;
  flex-wrap: wrap;
  width: 1170px;
}

.service-cards {
  position: relative;
  width: 573px;
  min-height: 330px;
  background: var(--white);
  border-radius: 15px;
  padding: 191px 45px 50px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}

.service-cards::after {
  content: "";
  position: absolute;
  top: -5px;
  bottom: -5px;
  right: -5px;
  left: -5px;
  border: 1px solid var(--white-brown);
  opacity: 0;
}

.service-cards:focus-within::after {
  opacity: 1;
}

.service-cards:not(:nth-child(2n)) {
  margin-right: 24px;
}

.service-cards:not(:nth-last-of-type(-n+2)) {
  margin-bottom: 24px;
}

.services-title {
  margin-bottom: 10px;
}

.service-link {
  cursor: pointer;
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: var(--brown);
  transition: color 0.3s ease-in-out;
  transform: translateX(10px) rotate(45deg);
}


.service-link::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
  transition: transform .5s;
}

.service-link:hover::after {
  transform: translateX(10px) rotate(45deg);
  transition: transform 0.5s;
}

.service-link:focus {
  color: var(--brown);
}

.service-link:hover {
  color: #F0BF5F;
}

.service-link:active {
  color: var(--dark-brown);
}

.service-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: #000000;

}

.arrow-link::after {
  content: "";
  display: inline-block;
  width: 11px;
  height: 11px;
  vertical-align: middle;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
}

.service-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

/* advantages */
.advantages {
  padding-top: 35px;
  padding-bottom: 13px;
}

.advanges-list {
  flex-wrap: wrap;
  width: 1180px;
}

.advantages-card {
  width: 276px;
  min-height: 276px;
  padding: 116px 45px 42px 32px;
  border-radius: 15px;
  margin-bottom: 22px;
  background: var(--white);
  background-repeat: no-repeat;
  background-position: 35px 40px;
}

.advantages-card:not(:nth-child(4n)) {
  margin-right: 23px;
}


.advantages-text {
  margin: 0;
  font-weight: 400;
  line-height: 200%;
  font-size: 16px;
  color: #000000;
}

/* hotels */
.hotels {
  padding-top: 35px;
  padding-bottom: 11px;
}

.hotel-list {
  flex-wrap: wrap;
  width: 1170px;
}

.hotel-cards {
  width: 374px;
  min-height: 440px;
  border-radius: 15px;
  margin-bottom: 24px;
  background: var(--white);

}

.hotel-img {
  display: block;
  border-radius: 15px 15px 0px 0px;
}

.hotel-cards:not(:nth-child(3n)) {
  margin-right: 24px;
}

.hotel-top-info {
  margin-bottom: 16px;
}

.hotel-info {
  flex-wrap: wrap;
  padding: 32px 45px;
}

.hotel-all {
  max-width: 180px;
  margin-right: auto;
}

.text-price-from {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #999999;
}

.hotel-price {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
}

.fore-the-night {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
}

.hotel-name {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
}

.hotel-pleace {
  display: block;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #999999;
}

.last-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px 40px 40px 54px;
}

.last-card::after {
  content: "";
  position: absolute;
  top: -5px;
  bottom: -5px;
  right: -5px;
  left: -5px;
  border: 1px solid var(--white-brown);
  opacity: 0;
}

.last-card:focus-within::after {
  opacity: 1;
}

.show-all-variants {
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: var(--white);
  transition: color 0.3s ease-in-out;
  z-index: 10;
}

.show-all-variants::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
  transition: transform .5s;
}

.show-all-variants:hover::after {
  transform: translateX(10px) rotate(45deg);
  transition: transform 0.5s;
}

.show-all-variants:focus {
  color: var(--brown);
}

.show-all-variants:hover {
  color: var(--white-brown);
}

.show-all-variants:active {
  color: var(--dark-brown);
}

.show-all-variants::after {
  content: "";
  display: inline-block;
  width: 11px;
  height: 11px;
  vertical-align: middle;
  border-top: 2px solid;
  border-right: 2px solid;
  transform: rotate(45deg);
}

.show-all-variants::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.arrow-white {
  color: var(--white);
}

/* want-tour */

.want-tour {
  padding-top: 35px;
  padding-bottom: 35px;
}

.want-tour-wrapper {
  background: #E9E9E9;
  border-radius: 15px;
  padding: 40px;
}

.item-want-tour {
  padding: 0;
}

.tour-form {
  display: flex;
  justify-content: space-around;
  padding: 28px 31px;
  margin: auto;
  width: 1080px;
  height: 106px;
  background: var(--white);
  border-radius: 15px;
}

.tour-descr {
  display: block;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}

.descr-list {
  width: 169px;
  height: 43px;
}

.bottom-descr {
  font-weight: 400;
  font-size: 16px;
  border: none;
  line-height: 16px;
}

.add-info {
  min-width: 121px;
  height: 45px;
}

.info-input {
  min-width: 121px;
  border-bottom: 1px solid #E9E9E9;
}

/* Contacts */

.contacts {
  padding-top: 30px;
  padding-bottom: 20px;
}

.all-contacts-information {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 45px;
  background: var(--white);
  border-radius: 15px;
}

.left-info {
  margin-right: 52px;
  width: 100%;
  max-width: 375px;
  height: 528px;
}

.right-img {
  max-width: 653px;
  width: 100%;
}

.tipe-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;
  padding-bottom: 23px;
  border-bottom: 1px solid #E9E9E9;
}

.item-contact {
  margin: 0;
  width: 100%;
  max-width: 120px;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
}

.address-descr {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
}

.type-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 228px;
}

.phone-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--brown);
  transition: color 0.3s ease-in-out;
}

.phone-link:focus {
  color: var(--brown);
  outline: 1px solid var(--brown);
  outline-offset: 3px;
}

.phone-link:hover {
  color: #F0BF5F;
}

.phone-link:active {
  color: var(--dark-brown);
}


.btn-contacts {
  padding: 27px 30px;
}

/* footer */
.footer {
  padding-top: 20px;
  padding-bottom: 30px;
}

.footer-wrap {
  display: flex;
  justify-content: space-between;
  padding: 45px;
  background: var(--black);
  border-radius: 15px;
  background-image: url(../img/footer-icon.svg);
  background-repeat: no-repeat;
  background-size: 254px 254px;
  background-position: right 177px top 100px;
}

.footer-left {
  min-height: 237px;
  width: 100%;
  max-width: 302px;
}

.footer-direct {
  margin-bottom: 38px;
}

.footer-direct {
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  color: var(--white);
}

.link {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--brown);
  transition: color 0.3s ease-out;
}

.link:focus {
  outline: 1px solid var(--brown);
  outline-offset: 3px;
  color: var(--brown);
}

.link:hover {
  color: #F0BF5F;
}


.link:active {
  color: var(--dark-brown);
}

.footer-center {
  width: 100%;
  max-width: 359px;
  margin-right: 125px;
}

.address-company {
  margin-bottom: 15px;

}

.fot-center-item:not(:last-child) {
  margin-bottom: 15px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-right {
  width: 100%;
  max-width: 25px;
}

.messege-link:not(:last-child) {
  margin-bottom: 20px;
}

.social-link {
  display: inline-block;
  fill: #999999;
  transition: fill 0.5s ease-in-out;
}

.social-link:focus {
  fill: var(--brown);
  outline: 1px solid var(--brown);
  outline-offset: 3px;
}

.social-link:hover {
  fill: var(--brown);
}

.social-link:active {
  fill: var(--dark-brown);
}